{
  "name": "@perfectmemory/ngx-contextmenu",
  "version": "16.0.2",
  "description": "A context menu component for Angular",
  "keywords": [
    "angular2",
    "contextmenu",
    "angular2-contextmenu",
    "ngx-contextmenu",
    "ngx",
    "ng2",
    "ng2-contextmenu"
  ],
  "contributors": [
    "Isaac Mann <isaacplmann@gmail.com>",
    "Stephane Roucheray <stephane.roucheray@perfect-memory.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:PerfectMemory/ngx-contextmenu.git"
  },
  "peerDependencies": {
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
